<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cats Gallery</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="block">
		<h1>Cats Gallery</h1>
		<div class="iframe_element">
			<iframe frameborder="0" scrolling="no" width="256" height="256" src="img/cat_tied_256.png" name="img_box" id="imgbox"></iframe>
		</div>
		<div class="row_flex_container">
			<a href="img/cat_tied_256.png" target="img_box"><img src="img/cat_tied_64.png" alt=""></a>
			<a href="img/cat_eyes_256.png" target="img_box"><img src="img/cat_eyes_64.png" alt=""></a>
			<a href="img/cat_purr_256.png" target="img_box"><img src="img/cat_purr_64.png" alt=""></a>
			<a href="img/cat_cage_256.png" target="img_box"><img src="img/cat_cage_64.png" alt=""></a>
			<a href="img/cat_clean_256.png" target="img_box"><img src="img/cat_clean_64.png" alt=""></a>
			<a href="img/cat_box_256.png" target="img_box"><img src="img/cat_box_64.png" alt=""></a>
		</div>
	</div>
</body>
</html>